Setting up a Linux build environment
These instructions apply to all branches, including master.
The Android build is routinely tested in house on recent versions of Ubuntu LTS (14.04), but most distributions should have the required build tools available. Reports of successes or failures on other distributions are welcome.
For Gingerbread (2.3.x) and newer versions, including the master branch, a 64-bit environment is required. Older versions can be compiled on 32-bit systems.

Note: It is also possible to build Android in a virtual machine. If you are running Linux in a virtual machine, you will need at least 16GB of RAM/swap and 30GB or more of disk space in order to build the Android tree.

Installing the JDK
-------------------------------------------------------------------------------------
JDK Requirements

To build Android, download and install the corresponding version of the Java JDK:
The master branch of Android in AOSP: Ubuntu - OpenJDK 8
Android 5.x (Lollipop) - Android 6.x (Marshmallow): Ubuntu - OpenJDK 7
Android 2.3.x (Gingerbread) - Android 4.4.x (KitKat): Ubuntu - Java JDK 6
Android 1.5 (Cupcake) - Android 2.2.x (Froyo): Ubuntu - Java JDK 5

Installing the OpenJDK 8 For Ubuntu 15.04~16.04
-------------------------------------------------------------------------------------

The master branch of Android in AOSP: : requires Java 8. On Ubuntu 15.04~16.04, use OpenJDK 8
$ sudo apt-get update && sudo apt-get install openjdk-8-jdk

Installing the Oracle JDK 8 For Ubuntu 14.04
-------------------------------------------------------------------------------------

Please note, since there are no available supported OpenJDK 8 packages for Ubuntu 14.04, use 'Oracle JDK 8' instead of 'OpenJDK 8'
Oracle Java (JDK) Installer (automatically downloads and installs Oracle JDK 8, More info.)
$ sudo apt-get update && sudo apt-get install software-properties-common
$ sudo add-apt-repository ppa:webupd8team/java
$ sudo apt-get update && sudo apt-get install --install-recommends oracle-java8-installer

Installing the OpenJDK 7
-------------------------------------------------------------------------------------

Android 5.x (Lollipop) - Android 6.x (Marshmallow): requires Java 7. On Ubuntu 12.04~14.04, use OpenJDK 7
$ sudo apt-get update && sudo apt-get install openjdk-7-jdk

Installing the Oracle JDK 6
-------------------------------------------------------------------------------------

To build 4.4.x and earlier versions of Android: requires Java JDK 6. On Ubuntu 12.04, use Oracle JDK 6.
Oracle Java (JDK) Installer (automatically downloads and installs Oracle JDK 6, More info.)
$ sudo apt-get update && sudo apt-get install software-properties-common
$ sudo add-apt-repository ppa:webupd8team/java
$ sudo apt-get update && sudo apt-get install oracle-java6-installer

Note: The lunch command in the build step will ensure that the correct JDK as specified in JDK Requirements.

Configuring the Java JDK
-------------------------------------------------------------------------------------

Optionally, for the Ubuntu versions above update the default Java version by running:
$ sudo update-alternatives --config java
$ sudo update-alternatives --config javac

If, during a build, you encounter version errors for Java, set its path as described in the Wrong Java Version section.

Installing required packages (Ubuntu 14.04)
-------------------------------------------------------------------------------------

You will need a 64-bit version of Ubuntu. Ubuntu 14.04 is recommended.
$ sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade
$ sudo apt-get install gnupg flex bison gperf build-essential \
zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 \
lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z1-dev ccache \
libgl1-mesa-dev libxml2-utils xsltproc unzip python-networkx

Note: To use SELinux tools for policy analysis, also install the python-networkx package
Note: If you are using LDAP and want to run ART host tests, also install the libnss-sss:i386 package

Installing required packages (Ubuntu 12.04)
-------------------------------------------------------------------------------------

You may use Ubuntu 12.04 to build 4.4.x and earlier versions of Android. Version 12.04 is not supported on master or recent releases.
$ sudo apt-get install git gnupg flex bison gperf \
zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev \
libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-glx:i386 \
libgl1-mesa-dev mingw32 tofrodos \
python-markdown libxml2-utils xsltproc zlib1g-dev:i386


$
$ sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so
$
$ sudo apt-get install build-essential g++-multilib
$


Installing required packages (Ubuntu 10.04 -- 11.10)

Building on Ubuntu 10.04-11.10 is no longer supported, but may be useful for building android-4.0.x and earlier versions of Android.
$ sudo apt-get install git-core gnupg flex bison gperf build-essential \
zip curl zlib1g-dev libc6-dev lib32ncurses5-dev ia32-libs \
x11proto-core-dev libx11-dev lib32readline5-dev lib32z-dev \
libgl1-mesa-dev g++-multilib mingw32 tofrodos python-markdown \
libxml2-utils xsltproc

On Ubuntu 10.10:

$ sudo ln -s /usr/lib32/mesa/libGL.so.1 /usr/lib32/mesa/libGL.so
On Ubuntu 11.10:
$ sudo apt-get install libx11-dev:i386

Additional packages required for building

git - fast, scalable, distributed revision control system
$ sudo apt-get remove --purge git-*
$ sudo apt-get install software-properties-common
$ sudo add-apt-repository ppa:git-core/ppa
$ sudo apt-get update && sudo apt-get install git git-doc git-man

Repo is a tool that makes it easier to work with multiple git repositories.
Download the repo script and ensure it is executable:
$ sudo sh -c 'curl http://git.rdamicro.com/twiki/pub/SmartPhone/DownloadCenter/repo > /usr/bin/repo'
$ sudo chmod a+x /usr/bin/repo

Python 2.x - Repo is built on particular functionality from Python 2.x and is unfortunately incompatible with Python 3. In order to use repo, please install Python 2.x:
$ sudo apt-get update && sudo apt-get install python



